.rdw-editor-toolbar{
    margin-bottom: 0;
    border: 1px solid #d9d9d9;
    border-bottom: 0;
}
.rdw-editor-main{
    height: 300px;
    padding-left: 15px;
    padding-right: 5px;
    border: 1px solid #d9d9d9;
}